<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:key="general"
        android:title="General" >

        <CheckBoxPreference android:title="Notification"
            android:defaultValue="true"
            android:summary="Allow app to show the notification about recent posts."
            android:key="statusNotifications" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="About"
        android:key="about_app_category">
        <Preference
            android:key="about_app"
            android:title="About App"/>
    </PreferenceCategory>


</PreferenceScreen>